POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_pass
KEYCLOAK_CLIENT_SECRET=rk3C8SPOdSTAKQhAZBsl7UbAHeGSJ40I
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=testpoc
KEYCLOAK_CLIENT_ID=backend-api
POSTGRES_DB_api=api_db
POSTGRES_USER_api=api_db_user
POSTGRES_PASSWORD_api=api_db_user_password