KEYCLOAK_CLIENT_SECRET=rk3C8SPOdSTAKQhAZBsl7UbAHeGSJ40I
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=testpoc
KEYCLOAK_CLIENT_ID=backend-api
DATABASE_URL="postgresql://api_db_user:api_db_user_password@localhost:5430/api_db"

KEYCLOAK_REALM_URL=http://localhost:8080/realms/testpoc
KEYCLOAK_CLIENT_ID=backend-api
KEYCLOAK_ISSUER=http://localhost:8080/realms/testpoc 